buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

group = 'br.com'
version = '2.1.0.RELEASE'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10


repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

test{
    useJUnitPlatform()
}

dependencies{
    compile('org.springframework.boot:spring-boot-starter-aop')

    compileOnly("org.springframework.boot:spring-boot-starter-webflux")
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    compileOnly('org.projectlombok:lombok:1.18.2')
    compileOnly('org.springframework.boot:spring-boot-starter-data-redis-reactive')

    testCompile('org.junit.jupiter:junit-jupiter-api')
    testRuntime('org.junit.jupiter:junit-jupiter-engine')
    testCompile('io.projectreactor:reactor-test:3.1.9.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}